database=PostgreSQL
database.url=jdbc:postgresql://192.168.0.81:5432/session-tutorial-init
database.username=postgres
database.password=
database.driverClassName=org.postgresql.Driver
# connection pool
cp.maxActive=96
cp.maxIdle=16
cp.minIdle=0
cp.maxWait=60000
